<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            color: white;
        }
        body{

            background-image: url('earth.jpg');
            background-size: 100%;
            background-repeat: no-repeat;

        }
        
        p{
            margin-top: 250px;
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 23px;
        }

        .image1 {
            float: left;
            height: 20%;
            width: 20%;
        }

        .image2 {
            float: right;
            height: 20%;
            width: 20%;
        }
        
        </style>
        
<body>
<font face="Century Gothic">
<center>


    <h1>Global Warming</h1>

    <table border="1">
        <tr>
            <td><a href="index.html">
                <img src="home.png" height="50px" width="50px" alt="Home">
            </a></td>
            <td><a href="cause.html">
                <img src="root-cause.png" height="50px" width="50px" alt="Cause and Effect">
            </a></td>
            <td><a href="prevent.html">
                <img src="anti-virus.png" height="50px" width="50px" alt="Ways to prevent">
            </a></td>
        </tr>
    </table>

    <img class="image1" src="healthy.jpg">
    <img class="image2" src="unhealthy.jpg">

    <div>
        
    <p>Global warming is the long-term heating of Earth's surface observed since the pre-industrial period due to human activities, 
    primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth’s atmosphere. This term is not
    interchangeable with the term "climate change." Since the pre-industrial period, human activities are estimated to have in
    creased Earth’s global average temperature by about 1 degree Celsius, a number that is currently increasing
    by more than 0.2 degrees Celsius per decade. The current warming trend is unequivocally the result of human
    activity since the 1950s and is proceeding at an unprecedented rate over millennia. Changes observed in Earth’s
    climate since the mid-20th century are driven by human activities, particularly fossil fuel burning, which increases
    heat-trapping greenhouse gas levels in Earth’s atmosphere, raising Earth’s average surface temperature. Natural processes,
    which have been overwhelmed by human activities, can also contribute to climate change, including internal variability and external forcings.
</p> 
    

</center> 
</font>
</body>
</html>